{
  "name": "functions",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nhost/nhost-js": "^4.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.8.2"
  }
}
